sonar.organization=opensource-latinamerica
sonar.projectKey=opensource-latinamerica_henoc

# Optional: Set a human-readable name and version
sonar.projectName=Henoc
sonar.projectVersion=0.1
sonar.github.repository=opensource-latinamerica/henoc

# Sources to analyze
sonar.sources=src

# Exclude third-party and generated code
sonar.exclusions=src/HenocUniverse/ode/**,src/HenocUniverse/ode_install/**,**/moc_*.cpp,**/ui_*.h,**/.obj/**

# Encoding
sonar.sourceEncoding=UTF-8

# C/C++ analysis
sonar.cfamily.compile-commands=bw-output/compile_commands.json
sonar.cfamily.exclusions=src/HenocUniverse/ode/**,src/HenocUniverse/ode_install/**
sonar.cfamily.cache.enabled=false
