<?xml version="1.0" encoding="UTF-8"?>
<Sketch>
    <Ball x="586" y="7" radius="13" mass="0.6" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="554" y="15" radius="17" mass="0.825" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="527" y="0" radius="16" mass="0.75" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="527" y="31" radius="16" mass="0.75" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="506" y="0" radius="17" mass="0.825" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="506" y="39" radius="17" mass="0.825" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="479" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="479" y="39" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="462" y="0" radius="13" mass="0.6" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="462" y="34" radius="13" mass="0.6" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="533" y="8" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="507" y="11" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="483" y="12" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="458" y="14" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="600" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="566" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="543" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="518" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="493" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="466" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="442" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="457" y="0" radius="21" mass="1.025" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="457" y="51" radius="21" mass="1.025" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="213" y="0" radius="8" mass="0.35" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="213" y="64" radius="8" mass="0.35" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="244" y="0" radius="10" mass="0.475" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="244" y="48" radius="10" mass="0.475" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="201" y="0" radius="13" mass="0.6" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="201" y="82" radius="13" mass="0.6" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="188" y="0" radius="10" mass="0.45" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="188" y="49" radius="10" mass="0.45" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="443" y="0" radius="14" mass="0.65" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="443" y="23" radius="14" mass="0.65" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="439" y="0" radius="20" mass="0.95" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="439" y="40" radius="20" mass="0.95" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="437" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="437" y="63" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="418" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="418" y="74" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="408" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="408" y="54" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="416" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="416" y="33" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="426" y="10" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="420" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="398" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="403" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="403" y="10" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="393" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="393" y="35" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="388" y="0" radius="20" mass="0.95" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="388" y="59" radius="20" mass="0.95" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="392" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="392" y="81" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="371" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="371" y="92" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="345" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="345" y="101" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Line x1="323" y1="141" x2="651" y2="3" friction="1" collisionMask="-1" frictionMask="-1"/>
    <Line x1="3" y1="29" x2="269" y2="144" friction="1" collisionMask="-1" frictionMask="-1"/>
    <Ball x="260" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="252" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="252" y="37" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="231" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="231" y="79" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="211" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="211" y="71" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="269" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="269" y="62" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="186" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="186" y="63" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="260" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="260" y="15" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="246" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="246" y="60" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="222" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="222" y="50" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="251" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="251" y="113" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="235" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="309" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="309" y="9" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="282" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="228" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="228" y="104" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="284" y="12" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="316" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="207" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="183" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="160" y="1" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="137" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="209" y="21" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="184" y="8" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="155" y="25" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="176" y="28" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="180" y="86" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="208" y="95" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="156" y="75" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="164" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="164" y="52" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="115" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="115" y="5" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="136" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="136" y="14" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="63" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="143" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="143" y="44" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="135" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="135" y="67" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="255" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="255" y="85" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="301" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="301" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="301" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="301" y="32" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="294" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="294" y="55" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="277" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="277" y="36" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="280" y="0" radius="20" mass="0.95" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="280" y="83" radius="20" mass="0.95" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="334" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="334" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="334" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="334" y="1" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="274" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="274" y="108" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="298" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="298" y="103" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="302" y="0" radius="20" mass="0.975" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="302" y="78" radius="20" mass="0.975" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="317" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="317" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="317" y="50" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="327" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="327" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="327" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="327" y="30" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="322" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="322" y="107" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="325" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="325" y="82" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="349" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="349" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="349" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="349" y="43" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="336" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="336" y="62" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="356" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="349" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="349" y="20" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="291" y="0" radius="20" mass="0.975" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="291" y="128" radius="20" mass="0.975" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="364" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="364" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="364" y="60" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="377" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="377" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="377" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="377" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="377" y="18" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="370" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="370" y="41" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="379" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="351" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="351" y="79" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="93" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="115" y="56" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="123" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="123" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="123" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="123" y="34" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="92" y="45" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="99" y="24" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="72" y="15" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="198" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="198" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="198" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="198" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="168" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="168" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="168" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="168" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="83" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="25" y="1" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="68" y="39" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="47" y="10" radius="20" mass="0.975" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="46" y="31" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="23" y="22" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="4" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="4" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="4" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="4" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="4" y="11" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="199" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="199" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="199" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="199" y="42" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="231" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="231" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="231" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="231" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="231" y="25" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
</Sketch>
