<?xml version="1.0" encoding="UTF-8"?>
<Sketch>
    <Ball x="350" y="98" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="323" y="84" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="294" y="86" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="245" y="75" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="369" y="74" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="233" y="97" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="340" y="71" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="306" y="64" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="285" y="58" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="338" y="42" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="311" y="37" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="374" y="23" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="347" y="16" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="320" y="13" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="341" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="316" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="291" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="266" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="239" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="219" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="278" y="28" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="249" y="15" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="216" y="14" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="236" y="48" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="221" y="72" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="208" y="95" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="194" y="75" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="210" y="50" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="195" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="196" y="27" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="174" y="12" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="183" y="50" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="166" y="74" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="365" y="49" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="377" y="1" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="398" y="33" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="401" y="71" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="424" y="58" radius="20" mass="0.95" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="421" y="28" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="447" y="48" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="476" y="42" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="455" y="24" radius="20" mass="0.975" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="427" y="5" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="408" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="497" y="32" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="488" y="12" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="467" y="3" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="448" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="542" y="18" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="520" y="18" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="591" y="0" radius="20" mass="0.975" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="545" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="507" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="484" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="526" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="568" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="151" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="141" y="62" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="151" y="34" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="108" y="55" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="117" y="29" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="115" y="4" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="168" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="83" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="55" y="0" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="83" y="35" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="88" y="6" radius="20" mass="0.975" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="61" y="18" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="35" y="8" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="6" y="1" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="259" y="53" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="267" y="92" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Line x1="323" y1="141" x2="651" y2="3" friction="1" collisionMask="-1" frictionMask="-1"/>
    <Line x1="3" y1="29" x2="269" y2="144" friction="1" collisionMask="-1" frictionMask="-1"/>
</Sketch>
