<!DOCTYPE XKI>
<Sketch>
    <Ball x="1" y="1" radius="52" collisionMask="-1" rotation="0" mass="2.6" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Ball x="436" y="96" radius="52" collisionMask="-1" rotation="0" mass="6.53" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="20" x="70" y="63" collisionMask="-1" rotation="0" mass="2.55" frictionMask="-1" height="84" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="18" x="144" y="61" collisionMask="-1" rotation="0" mass="2.575" frictionMask="-1" height="87" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="21" x="215" y="53" collisionMask="-1" rotation="0" mass="2.85" frictionMask="-1" height="95" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="25" x="292" y="52" collisionMask="-1" rotation="0" mass="2.925" frictionMask="-1" height="94" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="30" x="362" y="67" collisionMask="-1" rotation="0" mass="2.675" frictionMask="-1" height="79" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="27" x="423" y="224" collisionMask="-1" rotation="0" mass="2.45" frictionMask="-1" height="73" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="26" x="348" y="222" collisionMask="-1" rotation="0" mass="2.475" frictionMask="-1" height="75" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="31" x="265" y="214" collisionMask="-1" rotation="0" mass="2.775" frictionMask="-1" height="82" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="29" x="173" y="216" collisionMask="-1" rotation="0" mass="2.675" frictionMask="-1" height="80" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Line collisionMask="-1" frictionMask="-1" y1="410" x1="305" y2="400" friction="1" x2="294" />
    <Box width="27" x="100" y="219" collisionMask="-1" rotation="0" mass="10.53" frictionMask="-1" height="76" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="34" x="126" y="419" collisionMask="-1" rotation="0" mass="3.225" frictionMask="-1" height="97" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Line collisionMask="-1" frictionMask="-1" y1="147" x1="4" y2="148" friction="1" x2="485" />
    <Line collisionMask="-1" frictionMask="-1" y1="94" x1="3" y2="146" friction="1" x2="36" />
    <Line collisionMask="-1" frictionMask="-1" y1="89" x1="573" y2="298" friction="1" x2="489" />
    <Line collisionMask="-1" frictionMask="-1" y1="150" x1="486" y2="232" friction="1" x2="452" />
    <Line collisionMask="-1" frictionMask="-1" y1="297" x1="529" y2="297" friction="1" x2="100" />
    <Line collisionMask="-1" frictionMask="-1" y1="140" x1="561" y2="140" friction="1" x2="561" />
    <Line collisionMask="0" frictionMask="0" y1="0" x1="0" y2="0" friction="99" x2="655" />
    <Line collisionMask="0" frictionMask="0" y1="0" x1="655" y2="517" friction="99" x2="655" />
    <Line collisionMask="0" frictionMask="0" y1="517" x1="0" y2="517" friction="99" x2="655" />
    <Line collisionMask="0" frictionMask="0" y1="0" x1="0" y2="517" friction="99" x2="0" />
    <Line collisionMask="-1" frictionMask="-1" y1="408" x1="311" y2="408" friction="1" x2="311" />
    <Line collisionMask="-1" frictionMask="-1" y1="409" x1="306" y2="408" friction="1" x2="544" />
    <Line collisionMask="-1" frictionMask="-1" y1="410" x1="312" y2="410" friction="1" x2="312" />
    <Box width="25" x="353" y="337" collisionMask="-1" rotation="0" mass="2.35" frictionMask="-1" height="71" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="28" x="433" y="331" collisionMask="-1" rotation="0" mass="2.6" frictionMask="-1" height="78" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="28" x="513" y="331" collisionMask="-1" rotation="0" mass="2.575" frictionMask="-1" height="77" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="274" x="6" y="401" collisionMask="-1" rotation="0" mass="-6.4" frictionMask="-1" height="18" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Ball x="287" y="345" radius="63" collisionMask="-1" rotation="0" mass="2.08" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Line collisionMask="-1" frictionMask="-1" y1="29" x1="209" y2="55" friction="1" x2="544" />
    <Ball x="228" y="2" radius="20" collisionMask="-1" rotation="0" mass="1" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Ball x="255" y="4" radius="20" collisionMask="-1" rotation="0" mass="1" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Ball x="284" y="7" radius="20" collisionMask="-1" rotation="0" mass="1" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Ball x="317" y="11" radius="20" collisionMask="-1" rotation="0" mass="1" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Ball x="350" y="13" radius="20" collisionMask="-1" rotation="0" mass="1" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Ball x="378" y="12" radius="20" collisionMask="-1" rotation="0" mass="1" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Ball x="410" y="9" radius="20" collisionMask="-1" rotation="0" mass="1" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Ball x="435" y="18" radius="19" collisionMask="-1" rotation="0" mass="0.95" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Ball x="458" y="19" radius="20" collisionMask="-1" rotation="0" mass="1" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Ball x="500" y="20" radius="10" collisionMask="-1" rotation="0" mass="0.5" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Ball x="514" y="17" radius="20" collisionMask="-1" rotation="0" mass="1" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Ball x="540" y="23" radius="20" collisionMask="-1" rotation="0" mass="1" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Ball x="479" y="20" radius="20" collisionMask="-1" rotation="0" mass="1" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Ball x="565" y="23" radius="20" collisionMask="-1" rotation="0" mass="1" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Line collisionMask="-1" frictionMask="-1" y1="44" x1="611" y2="8" friction="1" x2="646" />
</Sketch>
