<!DOCTYPE XKI>
<Sketch>
    <Box width="20" x="246" y="155" collisionMask="-1" rotation="0" mass="2.25" frictionMask="-1" height="72" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="134" x="481" y="258" collisionMask="-1" rotation="30" mass="3.7" frictionMask="-1" height="50" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="23" x="304" y="150" collisionMask="-1" rotation="0" mass="2.475" frictionMask="-1" height="78" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Ball x="409" y="189" radius="38" collisionMask="-1" rotation="0" mass="10.8" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="24" x="371" y="150" collisionMask="-1" rotation="0" mass="2.45" frictionMask="-1" height="76" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="21" x="129" y="159" collisionMask="-1" rotation="0" mass="2.15" frictionMask="-1" height="67" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Line collisionMask="-1" frictionMask="-1" y1="304" x1="412" y2="304" friction="1" x2="616" />
    <Ball x="415" y="249" radius="58" collisionMask="-1" rotation="0" mass="8.8" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Line collisionMask="-1" frictionMask="-1" y1="224" x1="100" y2="223" friction="1" x2="443" />
    <Line collisionMask="0" frictionMask="0" y1="0" x1="0" y2="0" friction="99" x2="655" />
    <Line collisionMask="0" frictionMask="0" y1="0" x1="655" y2="517" friction="99" x2="655" />
    <Line collisionMask="0" frictionMask="0" y1="517" x1="0" y2="517" friction="99" x2="655" />
    <Line collisionMask="0" frictionMask="0" y1="0" x1="0" y2="517" friction="99" x2="0" />
    <Box width="18" x="186" y="152" collisionMask="-1" rotation="0" mass="2.25" frictionMask="-1" height="74" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="21" x="506" y="286" collisionMask="-1" rotation="0" mass="1" frictionMask="-1" height="21" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Line collisionMask="-1" frictionMask="-1" y1="158" x1="639" y2="257" friction="1" x2="551" />
    <Line collisionMask="-1" frictionMask="-1" y1="305" x1="411" y2="417" friction="1" x2="412" />
    <Line collisionMask="-1" frictionMask="-1" y1="243" x1="347" y2="416" friction="1" x2="348" />
    <Box width="228" x="184" y="459" collisionMask="-1" rotation="0" mass="2" frictionMask="-1" height="14" friction="10" bounceFactor="0.35" bounceVelocity="0" />
    <Line collisionMask="-1" frictionMask="-1" y1="459" x1="292" y2="459" friction="1" x2="292" />
    <Box width="15" x="289" y="473" collisionMask="-1" rotation="0" mass="1.48" frictionMask="-1" height="48" friction="10" bounceFactor="0.35" bounceVelocity="0" />
    <Line collisionMask="-1" frictionMask="-1" y1="422" x1="210" y2="423" friction="1" x2="286" />
    <Box width="158" x="47" y="434" collisionMask="-1" rotation="0" mass="1" frictionMask="-1" height="17" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Box width="30" x="116" y="452" collisionMask="-1" rotation="0" mass="2.375" frictionMask="-1" height="67" friction="1" bounceFactor="0.35" bounceVelocity="0" />
    <Line collisionMask="-1" frictionMask="-1" y1="406" x1="229" y2="406" friction="1" x2="244" />
    <Ball x="195" y="391" radius="34" collisionMask="-1" rotation="0" mass="1" frictionMask="-1" friction="1" bounceFactor="1.55" bounceVelocity="0" />
    <Line collisionMask="-1" frictionMask="-1" y1="225" x1="99" y2="171" friction="1" x2="1" />
    <Ball x="6" y="19" radius="34" collisionMask="-1" rotation="0" mass="7.6" frictionMask="-1" friction="1" bounceFactor="0.35" bounceVelocity="0" />
</Sketch>
