<?xml version="1.0" encoding="UTF-8"?>
<Sketch>
    <Line x1="0" y1="0" x2="0" y2="527" friction="99" collisionMask="-1" frictionMask="-1"/>
    <Line x1="0" y1="527" x2="664" y2="527" friction="99" collisionMask="-1" frictionMask="-1"/>
    <Line x1="664" y1="0" x2="664" y2="527" friction="99" collisionMask="-1" frictionMask="-1"/>
    <Line x1="0" y1="0" x2="664" y2="0" friction="99" collisionMask="-1" frictionMask="-1"/>
    <Line x1="10" y1="16" x2="98" y2="179" friction="1" collisionMask="-1" frictionMask="-1"/>
    <Ball x="329" y="11" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="306" y="20" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="371" y="102" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="341" y="89" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="362" y="68" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="314" y="74" radius="22" mass="1.05" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="336" y="39" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="399" y="98" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="385" y="79" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="377" y="39" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="365" y="7" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="409" y="72" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="429" y="47" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="410" y="38" radius="21" mass="1.025" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="410" y="5" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="490" y="95" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="438" y="95" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="453" y="28" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="446" y="7" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="521" y="30" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="624" y="59" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="628" y="34" radius="20" mass="0.975" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="587" y="3" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="613" y="7" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="505" y="11" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="567" y="26" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="601" y="44" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="605" y="75" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="563" y="78" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="529" y="83" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="485" y="36" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="465" y="87" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Box x="277" y="415" width="12" height="99" mass="2.725" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="501" y="75" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="545" y="58" radius="22" mass="1.075" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="460" y="59" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="476" y="12" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="577" y="54" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="542" y="18" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Ball x="517" y="54" radius="21" mass="1" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Line x1="646" y1="98" x2="154" y2="187" friction="1" collisionMask="-1" frictionMask="-1"/>
    <Box x="2" y="353" width="57" height="161" mass="5.4" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
    <Box x="61" y="236" width="131" height="277" mass="10.15" friction="1" bounceFactor="0.35" bounceVelocity="0" collisionMask="-1" frictionMask="-1" rotation="0"/>
</Sketch>
